<!--Problema 1.


<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let valor = parseInt(prompt('Ingrese un valor:'));
        let resu = Math.pow(valor, 3);
        document.write('El valor ' + valor + ' elevado a la 3 es ' + resu);
    </script>

</body>

</html>



Problema 2.-->


<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let valor = parseInt(prompt('Ingrese un valor:'));
        let resu = Math.sqrt(valor);
        document.write('La raiz cuadrada de ' + valor + ' es ' + resu);
    </script>

</body>

</html>